.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
}

.testimonials img {
  display: none;
}

.testimonials .testimonials-img {
  background-image: url('/public/content-pixie-6uSUUyjTwSM-unsplash.jpg');
  background-size: 50%;
  background-repeat: no-repeat; 
  background-attachment: fixed;
  width: 100%;
  height: 100%;
}

.testimonial-group {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  background-color: #e91624;
  color: #ffffff;
  height: 100%;
  padding-top: 5rem;
}

.testimonial-group h2 {
  font-family: 'LuloClean', sans-serif;
  font-size: 3em;
  text-align: center;
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  text-align: center;
}

.testimonial p {
  font-size: 1.5em;
  width: 425px;
}

.testimonial span {
  font-weight: 700;
  font-size: 1.25em;
}

.testimonial span:last-child {
  font-size: 0.875em;
  font-weight: 400;
}

@media (max-width: 768px) {
  .testimonials {
    grid-template-columns: 1fr;
  }

  .testimonials .testimonials-img {
    display: none;
  }

  .testimonials img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 16/9;
  }

  .testimonial-group {
    padding: 1rem 1rem 2rem 1rem;
    gap: 2rem;
  }

  .testimonial-group h2 {
    position: absolute;
    top: 6rem;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .testimonial p {
    width: 100%;
    font-size: 1.25em;
  }
}

@media (max-width: 1310px) {
  .testimonials .testimonials-img {
    background-size: contain;
  }
}
